[global]
    server role = standalone server
    map to guest = Bad User
    usershare allow guests = yes
    hosts allow = 192.168.0.0/24
[testshare]
    comment = tshare
    path = /home/vagrant/tshare
    guest ok = yes
    valid users = vagrant
    writeable = yes
    browseable = yes
